# GeneratorCode

./: README.md  pom.xml
src/main/java/com/cn/generator/: GeneratorApplication.java
src/main/java/com/cn/generator/controller/: GeneratorController.java
src/main/java/com/cn/generator/domain/: ColumnPojo.java  TablePojo.java
src/main/java/com/cn/generator/persistence/: GeneratorMapper.java
src/main/java/com/cn/generator/service/: GeneratorService.java
src/main/java/com/cn/generator/service/impl/: GeneratorServiceImpl.java
src/main/java/com/cn/generator/util/: GenUtils.java  PropertyInitUtil.java  RestInfo.java  RestUtil.java
src/main/resources/: application.yml  generator.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/mapping/: GeneratorMapper.xml
src/main/resources/static/: mybatis-config.xml
src/main/resources/velocityTemplate/: Controller.java.vm  Mapper.java.vm  Mapper.xml.vm  Pojo.java.vm  Service.java.vm  ServiceImpl.java.vm
